<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <input type="text"><button>添加</button>
    <ul id="list"></ul>
    <script src="jquery-1.11.3/jquery.min.js"></script>
    <script>
        let $inp = $('input');
        let $button = $('button');
        let $ul = $('#list');
        $button.on('click', () => {
            let value = $inp.val();
            $ul.append(`<li>${value}</li>`);
            $inp.val('');
        })
        $inp.on('keydown', (e) => {
            if(e.keyCode !==13){
                return;
            }
            let value = $inp.val();
            $ul.append(`<li>${value}</li>`);
            $inp.val('');
        })
    </script>
</body>

</html>